<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="abde610f2d91437db3f4a3c1481a66c8" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfNinjasDatabaseModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasDatabaseModel.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasDatabaseModel.Equipment" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasDatabaseModel.Loadout" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasDatabaseModel.Ninja" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinjasDatabaseModel.FK_Equipment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasDatabaseModel.FK_Loadout_Ninja" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasDatabaseModel.Loadout_has_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasDatabaseModel.PurchasedItems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>