<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5590b02326de475ba441702a7c814ee8" Name="Diagram1">
        <EntityTypeShape EntityType="Database.C__RefactorLog" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Equipment" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Loadout" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.LoadoutItem" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.Ninja" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.PurchasedItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database.database_firewall_rules" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="Database.FK_Equipment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_LoadoutItems_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_PurchasedItems_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_Loadout_loadout" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_LoadoutItems_Loadout" ManuallyRouted="false" />
        <AssociationConnector Association="Database.FK_PurchasedItems_loadout" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>