<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e0020564b4441f48648d4da070e76b5" Name="Diagram1">
        <EntityTypeShape EntityType="LeagueOfNinjasModel.C__RefactorLog" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasModel.Category" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasModel.Equipment" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasModel.Loadout" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasModel.Ninja" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasModel.PurchasedItem" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeagueOfNinjasModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LeagueOfNinjasModel.FK_Equipment_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasModel.FK_PurchasedItems_Equipment" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasModel.FK_Loadout_Ninja" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasModel.FK_PurchasedItems_Ninja" ManuallyRouted="false" />
        <AssociationConnector Association="LeagueOfNinjasModel.Loadout_has_Equipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>