<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="949eae07-ff1a-4e6c-a27d-d1c53900f21a" ChangeDateTime="10/21/2016 14:01:14">
    <Property Name="ElementName" Value="[dbo].[Loadout_has_Equipment].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Loadout_has_Equipment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Loadout" />
  </Operation>
  <Operation Name="Rename Refactor" Key="276da4d3-fe87-4bd3-a7da-47b7b918b103" ChangeDateTime="10/21/2016 14:04:30">
    <Property Name="ElementName" Value="[dbo].[PurchasedItems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchasedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NInja_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dd3fb695-b6d4-4358-89a3-c9f06a948928" ChangeDateTime="10/21/2016 14:04:56">
    <Property Name="ElementName" Value="[dbo].[PurchasedItems].[NInja_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchasedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NInja" />
  </Operation>
  <Operation Name="Rename Refactor" Key="19f8fb86-0a28-4fc3-94f0-a709650013e5" ChangeDateTime="10/21/2016 14:05:00">
    <Property Name="ElementName" Value="[dbo].[PurchasedItems].[NInja]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PurchasedItems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Ninja" />
  </Operation>
</Operations>